
# Add new hosts
sudo nano /etc/hosts
#----------------------------------------------------------------------------------------------
127.0.0.1 example.com blog.example.com x.blog.example.com y.x.blog.example.com
#----------------------------------------------------------------------------------------------

# Check available sites
cd /etc/nginx/sites-available/

sudo cp example.com y.x.blog.example.com

# Edit host
sudo nano /etc/nginx/sites-available/y.x.blog.example.com
#---------------------------------------------------------------------------------------------
server {
        listen 80;
        listen [::]:80;
        root /var/www/y.x.blog.example.com;
        index index.php;
        server_name y.x.blog.example.com;

        location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
}
#----------------------------------------------------------------------------------------------

# Make symbolic links for new sites inside NGINX's enabled sites
sudo ln -s /etc/nginx/sites-available/y.x.blog.example.com /etc/nginx/sites-enabled/

# Stop & start NGINX
sudo service nginx stop
sudo service nginx start

# Reload PHP-FPM
sudo service php7.2-fpm stop
sudo service php7.2-fpm start

# Make request
sudo wget http://example.com /home/vagrant

# Check all running services
sudo service --status-all

# NGINX settings
nano /etc/php/7.2/fpm/pool.d/www.conf
